POST http://localhost:8080/v1/stocks/transaction
Content-Type: application/json

{
  "userId": "user",
  "ticker": "APPL",
  "date" : "2023-12-24T18:36:24.00Z",
  "quantity": 5,
  "price": 200.0,
  "transactionType": "BUY",
  "currency": "USD"
}

###
POST http://localhost:8080/v1/stocks/transaction
Content-Type: application/json

{
"userId": "user",
"ticker": "APPL",
"date" : "2026-08-25T18:36:24.00Z",
"quantity": 5,
"price": 250.0,
"transactionType": "SELL",
"currency": "USD"
}

###
POST http://localhost:8080/v1/stocks/transaction
Content-Type: application/json

{
  "userId": "user",
  "ticker": "APPL",
  "date" : "2023-08-25T18:36:24.00Z",
  "quantity": 5,
  "price": 200.0,
  "transactionType": "BUY",
  "currency": "USD"
}